In [1]:
#importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('D:\DataScience\August\datascience projects\BitcoinPrice\BitcoinPrice.csv')

In [3]:
df.head()

                  Date        Price
0  2018-08-25 00:00:00  6719.429231
1  2018-08-26 00:00:00  6673.274167
2  2018-08-27 00:00:00  6719.266154
3  2018-08-28 00:00:00  7000.040000
4  2018-08-29 00:00:00  7054.276429

In [4]:
df.tail()

                    Date         Price
360  2019-08-20 00:00:00  10746.507692
361  2019-08-21 00:00:00  10169.094167
362  2019-08-22 00:00:00  10030.746667
363  2019-08-23 00:00:00  10255.977500
364  2019-08-24 00:00:00  10158.540833

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
Date     365 non-null object
Price    365 non-null float64
dtypes: float64(1), object(1)
memory usage: 5.8+ KB

In [6]:
df=df.drop(['Date'],axis=1)

In [7]:
df.head()

         Price
0  6719.429231
1  6673.274167
2  6719.266154
3  7000.040000
4  7054.276429

In [8]:
df.tail()

            Price
360  10746.507692
361  10169.094167
362  10030.746667
363  10255.977500
364  10158.540833

In [42]:
#prediction for 30days
p_days=30
df['Prediction']=df['Price'].shift(-p_days)

In [43]:
df.head()

         Price   Prediction
0  6719.429231  6639.304167
1  6673.274167  6412.459167
2  6719.266154  6468.631667
3  7000.040000  6535.476667
4  7054.276429  6677.342500

In [44]:
df.tail()

            Price  Prediction
360  10746.507692         NaN
361  10169.094167         NaN
362  10030.746667         NaN
363  10255.977500         NaN
364  10158.540833         NaN

In [45]:
#Separate X and Y
x=np.array(df.drop(['Prediction'],axis=1))
x=x[:-p_days]

In [46]:
x.shape

(335, 1)

In [47]:
y=np.array(df['Prediction'])
y=y[:-p_days]

In [48]:
y

array([ 6639.30416667,  6412.45916667,  6468.63166667,  6535.47666667,
        6677.3425    ,  6550.47416667,  6593.135     ,  6590.96833333,
        6562.64166667,  6470.4025    ,  6563.62833333,  6568.54916667,
        6581.48666667,  6558.5375    ,  6618.56769231,  6621.71166667,
        6563.00916667,  6248.63583333,  6260.53083333,  6260.64583333,
        6299.39916667,  6452.57166667,  6596.61833333,  6596.27615385,
        6568.04076923,  6487.44416667,  6488.82583333,  6531.60166667,
        6498.48583333,  6481.426     ,  6508.31      ,  6478.0825    ,
        6473.75333333,  6465.9175    ,  6448.22166667,  6382.66833333,
        6309.45285714,  6310.28416667,  6342.28083333,  6387.67416667,
        6363.79583333,  6391.87333333,  6436.965     ,  6445.35416667,
        6538.79      ,  6486.25166667,  6411.28083333,  6399.03333333,
        6378.26833333,  6401.93666667,  6372.06333333,  6176.155     ,
        5615.18      ,  5596.1925    ,  5558.24333333,  5606.04416667,
        5303.9425    ,  4671.97      ,  4533.68083333,  4548.7975    ,
        4309.3375    ,  4293.84083333,  3823.51166667,  3920.53666667,
        3751.66833333,  4103.45384615,  4263.78333333,  4106.87166667,
        4116.7775    ,  4167.54666667,  3967.52416667,  3961.49333333,
        3858.34916667,  3742.94333333,  3405.64333333,  3435.34      ,
        3528.80333333,  3523.96      ,  3426.19      ,  3462.04      ,
        3406.7625    ,  3278.37416667,  3225.29916667,  3271.23833333,
        3392.405     ,  3567.47      ,  3808.0425    ,  3982.85083333,
        4015.60916667,  3910.97333333,  4027.47833333,  4178.59083333,
        3813.88      ,  3825.37916667,  3747.83916667,  3743.905     ,
        3912.28583333,  3832.92166667,  3791.54583333,  3752.27166667,
        3867.13833333,  3865.7975    ,  3822.62666667,  3868.4875    ,
        3920.45666667,  4036.09333333,  4035.855     ,  4034.13833333,
        3812.58583333,  3656.73583333,  3646.34583333,  3599.84166667,
        3604.1175    ,  3656.785     ,  3621.27083333,  3619.96416667,
        3632.395     ,  3690.52333333,  3620.1275    ,  3548.4275    ,
        3558.92416667,  3579.89666667,  3567.29916667,  3572.735     ,
        3589.26083333,  3567.76333333,  3458.06666667,  3417.1675    ,
        3452.22333333,  3454.00882353,  3454.19461538,  3470.07916667,
        3468.305     ,  3452.32833333,  3458.70333333,  3406.82083333,
        3403.96416667,  3498.86833333,  3652.21166667,  3645.27666667,
        3634.77      ,  3624.15583333,  3623.07166667,  3609.86916667,
        3610.74833333,  3630.39666667,  3631.55333333,  3810.78153846,
        3933.14333333,  3951.565     ,  3948.41166667,  3968.65666667,
        4018.04416667,  4020.12583333,  3829.56833333,  3833.31083333,
        3832.61307692,  3843.58333333,  3842.13916667,  3827.4875    ,
        3827.69083333,  3749.56833333,  3793.26083333,  3863.33333333,
        3888.70166667,  3905.05833333,  3919.56583333,  3922.615     ,
        3896.71833333,  3880.7675    ,  3881.37923077,  3883.98928571,
        3918.08666667,  4011.0925    ,  3994.34833333,  3998.4975    ,
        4008.65833333,  4025.02583333,  4026.63583333,  4000.335     ,
        4006.11583333,  3995.32333333,  3977.45416667,  3933.95416667,
        4011.36583333,  4034.05666667,  4075.52642857,  4107.34083333,
        4109.31666667,  4145.10846154,  4675.1125    ,  5018.49833333,
        4970.84916667,  4980.89833333,  5042.51769231,  5126.83416667,
        5214.27666667,  5197.75076923,  5251.19      ,  5111.77076923,
        5031.475     ,  5076.3       ,  5077.805     ,  5114.85416667,
        5109.94666667,  5214.57416667,  5263.3975    ,  5255.61416667,
        5302.9575    ,  5274.14583333,  5305.275     ,  5527.80166667,
        5465.515     ,  5421.52666667,  5280.61666667,  5281.80916667,
        5306.695     ,  5277.88333333,  5262.36333333,  5310.17333333,
        5364.99166667,  5633.7475    ,  5697.92333333,  5718.22916667,
        5654.35333333,  5863.52333333,  5851.67076923,  6056.4175    ,
        6302.6125    ,  6833.35083333,  7152.48416667,  7447.11416667,
        8005.25083333,  8063.89583333,  7979.575     ,  7265.96333333,
        7338.52083333,  7894.92666667,  7926.705     ,  7954.80833333,
        7896.51083333,  7688.52583333,  7972.71916667,  8046.10769231,
        8114.9325    ,  8779.97083333,  8727.90083333,  8646.195     ,
        8641.89166667,  8342.77      ,  8543.03      ,  8663.6425    ,
        8546.17166667,  7848.41583333,  7765.68833333,  7756.9575    ,
        7920.945     ,  7941.22166667,  7817.76833333,  7815.13583333,
        7914.53916667,  8033.30666667,  8163.66333333,  8342.24076923,
        8721.645     ,  9096.28583333,  9227.125     ,  9160.0675    ,
        9147.005     ,  9346.0725    ,  9791.0175    , 10730.39166667,
       10748.01166667, 10851.84833333, 11314.76153846, 12686.38833333,
       11834.12416667, 11665.57583333, 11886.88615385, 11545.63333333,
       10690.83333333, 10300.4875    , 11342.3175    , 11779.45083333,
       11118.8875    , 11411.61666667, 11310.50666667, 11788.06916667,
       12567.70384615, 12668.62916667, 11560.6025    , 11577.69538462,
       11412.12416667, 10852.92666667, 10438.55416667, 10300.41166667,
        9584.47583333, 10092.75166667, 10455.73      , 10685.415     ,
       10569.305     , 10449.62666667, 10044.11333333,  9708.43583333,
       10021.325     ,  9774.2575    ,  9725.4025    ,  9500.32416667,
        9533.97933333,  9539.7125    ,  9873.81166667, 10088.8       ,
       10478.90166667, 10790.63      , 10826.275     , 11713.16166667,
       11759.01916667, 11703.73833333, 11803.88833333, 11816.9125    ,
       11586.1725    , 11377.80416667, 11397.80166667, 11144.38916667,
       10450.81333333,  9988.9475    , 10230.73333333, 10292.38333333,
       10295.1175    , 10605.82583333, 10746.50769231, 10169.09416667,
       10030.74666667, 10255.9775    , 10158.54083333])

In [49]:
#Splitting the data
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=5)

In [50]:
pdays_array=np.array(df.drop(['Prediction'],axis=1))[-p_days:]

In [51]:
print(pdays_array)

[[ 9774.2575    ]
 [ 9725.4025    ]
 [ 9500.32416667]
 [ 9533.97933333]
 [ 9539.7125    ]
 [ 9873.81166667]
 [10088.8       ]
 [10478.90166667]
 [10790.63      ]
 [10826.275     ]
 [11713.16166667]
 [11759.01916667]
 [11703.73833333]
 [11803.88833333]
 [11816.9125    ]
 [11586.1725    ]
 [11377.80416667]
 [11397.80166667]
 [11144.38916667]
 [10450.81333333]
 [ 9988.9475    ]
 [10230.73333333]
 [10292.38333333]
 [10295.1175    ]
 [10605.82583333]
 [10746.50769231]
 [10169.09416667]
 [10030.74666667]
 [10255.9775    ]
 [10158.54083333]]

In [52]:
from sklearn.ensemble import RandomForestRegressor
rf=RandomForestRegressor(n_estimators=1000,random_state=1)
rf.fit(x_train,y_train)
print('RandomForest Accuracy: {:.2f}%'.format(rf.score(x_test,y_test)*100))

RandomForest Accuracy: 86.74%

In [55]:
#Prediction for test set
y_pred=rf.predict(x_test)
print(y_pred)

[ 5891.52153952  4204.50284667  9848.09888622 10050.80042679
  5012.75336167  5714.96926417  8101.82110833  3973.02775333
  3821.4784389   5156.00504167  3753.9222157   9277.02751885
  3842.54029583 10318.84094333  4220.46388904  3889.6662819
  6524.3350475  10208.10993583  4009.07817833 11356.76240333
  6286.56893274  7807.53024917  4105.24480277  3851.482615
  3702.9942809   3998.49336667  5601.231235   10189.06965058
  3817.5587275   3885.2222575   3891.73310167  6337.84339869
  3726.63703857  5883.139665    3525.34347256 11173.33999788
 11787.10403205  4061.58634083  6543.08947917  5004.86027744
  5103.57168833  6550.3460225   9612.62959878  6550.3460225
 10956.28811308  5280.5762375   3737.24966083 10153.96516333
 10392.61988317 11520.43808833  3737.24966083  5088.33708833
  4009.07817833  6550.3460225   6442.28082083  4129.31507083
 10747.69382135 10079.75231     4105.24480277  5088.33708833
  3508.14967833 10205.22716333  5827.79878917  3901.34476583
  3973.08176583  4051.99699167  6171.58803981]

In [56]:
print(y_test)

[ 5596.1925      3752.27166667 11144.38916667 10449.62666667
  6452.57166667  4309.3375      8046.10769231  3951.565
  3468.305       5303.9425      4008.65833333 10748.01166667
  3919.56583333 11759.01916667  3961.49333333  3994.34833333
  6372.06333333 10569.305       3619.96416667  9539.7125
  6436.965       6833.35083333  3417.1675      3832.61307692
  3652.21166667  4034.13833333  7896.51083333  9988.9475
  5465.515       3829.56833333  3812.58583333  6445.35416667
  3623.07166667  3823.51166667  4980.89833333  9147.005
 11118.8875      4015.60916667  6399.03333333  5251.19
  3791.54583333  6401.93666667  8163.66333333  6378.26833333
 11545.63333333  4263.78333333  3793.26083333 10455.73
 11703.73833333  9774.2575      3749.56833333  3435.34
  3833.31083333  6260.53083333  6568.04076923  6465.9175
 11560.6025     10292.38333333  4034.05666667  5606.04416667
  5281.80916667 10255.9775      5697.92333333  5197.75076923
  3271.23833333  3977.45416667  3528.80333333]

In [58]:
#prediction forecasting for the 30days
rf_predict_30days=rf.predict(pdays_array)
print(rf_predict_30days)

[10208.10993583 10205.22716333 10256.34930667 10255.9995525
 10255.9995525  10137.80189    10079.75231    10291.08477718
  9978.77380929  9847.85958429  9906.86338917 10390.60057317
 10001.05028417 10392.61988317  9966.52888317 11277.139075
 11462.612075   11461.28612417 10628.11504333 10240.17135051
 10129.00213167 10107.88685417 10187.30575    10187.30575
 10615.35809654 10050.80042679 10069.291185   10132.78688917
 10187.30575    10079.75231   ]